<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sandwich_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"

                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_sandwich_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:background="@color/alpha_black"
                android:padding="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                style="@style/details_header_label"
                android:text="@string/detail_place_of_origin_label"
                />

            <TextView
                android:id="@+id/tv_place_of_origin"
                style="@style/details_data_label"
                tools:text="Origin goes here"/>

            <TextView

                style="@style/details_header_label"
                android:layout_marginTop="8dp"
                android:text="@string/detail_also_known_as_label"/>

            <TextView
                android:id="@+id/tv_also_known_as"
                style="@style/details_data_label"
                tools:text="Also Know as goes here"/>

            <TextView
                style="@style/details_header_label"
                android:layout_marginTop="8dp"
                android:text="@string/detail_description_label"
                />

            <TextView
                android:id="@+id/tv_description"
                style="@style/details_data_label"
                tools:text="Descriptions goes here"/>

            <TextView
                style="@style/details_header_label"
                android:layout_marginTop="8dp"
                android:text="@string/detail_ingredients_label"
                />

            <TextView
                android:id="@+id/tv_ingredients"
                style="@style/details_data_label"
                tools:text="Ingredients goes here"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
